<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatDogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDType" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDHuman" Type="Int32" />
    <NavigationProperty Name="Human" Relationship="Self.FK_Animal_Human" FromRole="Animal" ToRole="Human" />
    <NavigationProperty Name="tYPE" Relationship="Self.FK_Animal_tYPE" FromRole="Animal" ToRole="tYPE" />
  </EntityType>
  <EntityType Name="Human">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_Animal_Human" FromRole="Human" ToRole="Animal" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_Animal_tYPE" FromRole="tYPE" ToRole="Animal" />
  </EntityType>
  <Association Name="FK_Animal_Human">
    <End Role="Human" Type="Self.Human" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Human">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="IDHuman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Animal_tYPE">
    <End Role="tYPE" Type="Self.tYPE" Multiplicity="0..1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tYPE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CatDogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animal" EntityType="Self.Animal" />
    <EntitySet Name="Human" EntityType="Self.Human" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tYPE" EntityType="Self.tYPE" />
    <AssociationSet Name="FK_Animal_Human" Association="Self.FK_Animal_Human">
      <End Role="Human" EntitySet="Human" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK_Animal_tYPE" Association="Self.FK_Animal_tYPE">
      <End Role="tYPE" EntitySet="tYPE" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
  </EntityContainer>
</Schema>