C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320.csproj.AssemblyReference.cache
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\MainWindow.g.cs
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Pages\AutorizationPage.g.cs
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Pages\RaListPage.g.cs
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\App.g.cs
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320_Content.g.cs
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320_MarkupCompile.cache
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320_MarkupCompile.lref
C:\Users\202108\source\repos\Kudashova320\Kudashova320\bin\Debug\Kudashova320.exe.config
C:\Users\202108\source\repos\Kudashova320\Kudashova320\bin\Debug\Kudashova320.exe
C:\Users\202108\source\repos\Kudashova320\Kudashova320\bin\Debug\Kudashova320.pdb
C:\Users\202108\source\repos\Kudashova320\Kudashova320\bin\Debug\EntityFramework.dll
C:\Users\202108\source\repos\Kudashova320\Kudashova320\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\202108\source\repos\Kudashova320\Kudashova320\bin\Debug\EntityFramework.xml
C:\Users\202108\source\repos\Kudashova320\Kudashova320\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\202108\source\repos\Kudashova320\Kudashova320\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\MainWindow.baml
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Pages\AutorizationPage.baml
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Pages\RaListPage.baml
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320.g.resources
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320.Properties.Resources.resources
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320.csproj.GenerateResource.cache
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320.csproj.CoreCompileInputs.cache
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320.csproj.CopyComplete
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320.exe
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Kudashova320.pdb
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Pages\NubiListPage.g.cs
C:\Users\202108\source\repos\Kudashova320\Kudashova320\obj\Debug\Pages\NubiListPage.baml
